body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(25, 16, 11);
    padding: 0;
    margin: 0;
}



.nav-bar ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3em;
    padding-top: 1em;
    flex-wrap: wrap;
}
h1{
    color: white;
    text-align: center;
}

a{
    color: white;
    font-size: larger;
    font-weight: 120em;
    flex-wrap: wrap;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.nav-bar{
    background-color: rgb(9, 45, 117);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    
}

.Category{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* border: 3px solid black; */
    gap: 1em;
    background-color: white;
    /* background-color: rgb(1, 23, 36); */
    
}


.container div{
    display: flex;
    flex-direction: column;
    padding: 1em;
    flex-basis: 20em;
    
}


.card-img{
    display: flex;
    justify-content: center;
    width: 100%;
    border: 2px solid red;
    flex-grow: 1;
}


.card-img-top{
    width: 12em;
    height: 10em;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    flex-grow: 1;
    padding-left: 2em;
}

.card-body{
    display: flex;
    flex-direction: column;
    border: 2px solid yellow;
    flex-grow: 1;
}

.card-title{
    flex-grow: 1;
    padding-left: 2em;
    font-style: bold;
    font-weight: 90em;
}

.card-text{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-left: 1em;
    font-size: small;
    font-weight: 90em;
}

.card b{
    text-align: center;
}

.card p{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-left: 1em;
    font-size: small;
    font-weight: 90em;
}

.card h4{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-left: 1em;
    /* font-size: small; */
    font-weight: 90em;
}

.btn-btn-primary{
    flex-grow: 1;
}

/* class="card-text" */

.about-text-p{
    color: white;
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: 1150em;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: white;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15ps solid #dddddd;
    border-top-color: #7449f5;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}